spring.application.name=onlinevotingsystem
server.port=8080

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/vote_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=vote_user
spring.datasource.password=vote_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=VishnuIsAwesome1234567890SecureKey!@#$
app.jwt.expiration-ms=86400000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
